spring.application.name=user

server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/ms-user
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://ftkzwoxq:CuMo8PyKsFYzQAeEF9Z3gxUpBPEbbjz8@beaver.rmq.cloudamqp.com/ftkzwoxq

broker.queue.email.name=default.email